Description: Fix manpage formatting of AUTHOR block.

 The AUTHOR block was formatted using fixed with font and no line break by mistake.
 Change this to normal text formatting.  Discovered thanks to lintian warning.

 Patch is included in upstream git 2015-09-21.
Author: Petter Reinholdtsen <pere@hungry.com>
Forwarded: https://github.com/LMMS/lmms/pull/2363
Reviewed-By: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2015-09-20

--- lmms-1.1.3.orig/lmms.1
+++ lmms-1.1.3/lmms.1
@@ -66,4 +66,4 @@ Show usage information and exit.
 .BR http://lmms.sf.net/
 .BR http://lmms.sf.net/wiki/
 .SH AUTHORS
-.BR Tobias Doerffel <tobydox/at/users.sourceforge.net>, Paul Giblock and others. See AUTHORS for details.
+Tobias Doerffel <tobydox/at/users.sourceforge.net>, Paul Giblock and others. See AUTHORS for details.
