Description: Pass build flags to wineg++
 The build of RemoteVstPlugin did not use flags from normal builds, such as
 debugging information and some warnings. Omitting the frame pointer in
 optimization does not work.
Author: Javier Serrano Polo <javier@jasp.net>
Forwarded: https://github.com/LMMS/lmms/pull/2746
Applied-Upstream: 1.1.91

Index: lmms-1.1.3/CMakeLists.txt
===================================================================
--- lmms-1.1.3.orig/CMakeLists.txt	2016-04-22 16:37:30.000000000 +0200
+++ lmms-1.1.3/CMakeLists.txt	2016-04-22 16:39:30.000000000 +0200
@@ -46,6 +46,7 @@
 
 
 SET(REMOTE_VST_PLUGIN_FILEPATH "RemoteVstPlugin" CACHE STRING "Relative file path to RemoteVstPlugin")
+SET(WINE_CXX_FLAGS "" CACHE STRING "Extra flags passed to wineg++")
 
 
 IF(LMMS_BUILD_APPLE)
Index: lmms-1.1.3/plugins/vst_base/CMakeLists.txt
===================================================================
--- lmms-1.1.3.orig/plugins/vst_base/CMakeLists.txt	2016-04-22 00:06:06.000000000 +0200
+++ lmms-1.1.3/plugins/vst_base/CMakeLists.txt	2016-04-22 16:49:36.000000000 +0200
@@ -33,10 +33,11 @@
 	ENDIF()
 ENDIF(LMMS_HOST_X86_64)
 
+STRING(REPLACE " " ";" WINE_BUILD_FLAGS ${CMAKE_CXX_FLAGS} ${CMAKE_EXE_LINKER_FLAGS} " " ${WINE_CXX_FLAGS})
 ADD_CUSTOM_COMMAND(
 		SOURCE "${CMAKE_CURRENT_SOURCE_DIR}/RemoteVstPlugin.cpp"
 		COMMAND ${WINE_CXX}
-		ARGS "-I\"${CMAKE_BINARY_DIR}\"" "-I\"${CMAKE_SOURCE_DIR}/include\"" "-I\"${CMAKE_INSTALL_PREFIX}/include/wine/windows\"" "-I\"${CMAKE_INSTALL_PREFIX}/include\"" -I/usr/include/wine/windows "\"${CMAKE_CURRENT_SOURCE_DIR}/RemoteVstPlugin.cpp\"" -ansi -mwindows -lpthread ${EXTRA_FLAGS} ${WINE_CXX_FLAGS} -o RemoteVstPlugin
+		ARGS "-I\"${CMAKE_BINARY_DIR}\"" "-I\"${CMAKE_SOURCE_DIR}/include\"" "-I\"${CMAKE_INSTALL_PREFIX}/include/wine/windows\"" "-I\"${CMAKE_INSTALL_PREFIX}/include\"" -I/usr/include/wine/windows "\"${CMAKE_CURRENT_SOURCE_DIR}/RemoteVstPlugin.cpp\"" -ansi -mwindows -lpthread ${EXTRA_FLAGS} -fno-omit-frame-pointer ${WINE_BUILD_FLAGS} -o RemoteVstPlugin
 		COMMAND find -name RemoteVstPlugin.exe -exec mv "'{}'" RemoteVstPlugin "';'"
 		TARGET vstbase
 		OUTPUTS RemoteVstPlugin
Index: lmms-1.1.3/plugins/vst_base/RemoteVstPlugin.cpp
===================================================================
--- lmms-1.1.3.orig/plugins/vst_base/RemoteVstPlugin.cpp	2016-04-22 01:19:30.000000000 +0200
+++ lmms-1.1.3/plugins/vst_base/RemoteVstPlugin.cpp	2016-04-22 01:36:01.000000000 +0200
@@ -1024,7 +1024,11 @@
 		if( len > 0 )
 		{
 			int fd = open( _file.c_str(), O_WRONLY | O_BINARY );
-			::write( fd, chunk, len );
+			if ( ::write( fd, chunk, len ) != len )
+			{
+				fprintf( stderr,
+					"Error saving chunk to file.\n" );
+			}
 			close( fd );
 		}
 	}
@@ -1241,7 +1245,10 @@
 	unsigned int len = 0;
 	sBank * pBank = (sBank*) new char[ sizeof( sBank ) ];
 	FILE * stream = fopen( _file.c_str(), "r" );
-	fread ( pBank, 1, 56, stream );
+	if ( fread ( pBank, 1, 56, stream ) != 56 )
+	{
+		fprintf( stderr, "Error loading preset file.\n" );
+	}
         pBank->fxID = endian_swap( pBank->fxID );
 	pBank->numPrograms = endian_swap( pBank->numPrograms );
 	unsigned int toUInt;
@@ -1261,10 +1268,17 @@
 
 	if(pBank->fxMagic != 0x6B427846) {
 		if(pBank->fxMagic != 0x6B437846) {
-			fread (pLen, 1, 4, stream);
+			if ( fread (pLen, 1, 4, stream) != 4 )
+			{
+				fprintf( stderr,
+					"Error loading preset file.\n" );
+			}
 			chunk = new char[len = endian_swap(*pLen)];
 		} else chunk = new char[len = sizeof(float)*pBank->numPrograms];
-		fread (chunk, len, 1, stream);
+		if ( fread (chunk, len, 1, stream) != 1 )
+		{
+			fprintf( stderr, "Error loading preset file.\n" );
+		}
 		fclose( stream );
 	}
 
@@ -1296,8 +1310,16 @@
 			toUIntArray = reinterpret_cast<unsigned int *>( chunk );
 			lock();
 			for (int i =0; i < numPrograms; i++) {
-				fread (pBank, 1, 56, stream);
-				fread (chunk, len, 1, stream);
+				if ( fread (pBank, 1, 56, stream) != 56 )
+				{
+					fprintf( stderr,
+					"Error loading preset file.\n" );
+				}
+				if ( fread (chunk, len, 1, stream) != 1 )
+				{
+					fprintf( stderr,
+					"Error loading preset file.\n" );
+				}
 				pluginDispatch( effSetProgram, 0, i );
 				pBank->prgName[23] = 0;
 				pluginDispatch( 4, 0, 0, pBank->prgName );
@@ -1341,7 +1363,10 @@
 	}
 
 	const int fd = open( _file.c_str(), O_RDONLY | O_BINARY );
-	::read( fd, chunk, _len );
+	if ( ::read( fd, chunk, _len ) != _len )
+	{
+		fprintf( stderr, "Error loading chunk from file.\n" );
+	}
 	close( fd );
 	pluginDispatch( 24, 0, _len, chunk );
 
